@import "variables.less";

.quiz {
	display: none;
	margin-top: 50px;
	margin-bottom: 50px;
	padding: 20px 50px;
	background-color: @color-grey-very-light;
	border-radius: 30px;
	box-shadow: 0px 2px 20px @color-grey;

  @media screen and @xxs {
		padding: 20px 35px;
  }

  @media screen and (max-width: 320px) {
  	padding: 20px 25px;
    border-radius: 15px;
  }

	header {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: solid 1px @color-white;
	}

	&__title {
		font-size: 1.5rem;
		@media screen and @gt-xs {
			font-size: 1.875rem;
		}
	}

	&__description {
		padding-top: 10px;
		font-size: 1rem;
	}

	&__body {
		position: relative;
		@media screen and @gt-xs {
			display: flex;
			align-items: center;
		}
	}

	&__q-total-num {
		padding-right: 5px;
	}

	&__q-img {
		&-wrapper {
			text-align: center;
			vertical-align: middle;
		}
		min-width: 280px;
		max-width: 100%;
		max-height: 350px;
		@media screen and @xxs {
			min-width: initial;
		}
	}

	&__question {
		&-wrapper {
			margin: 15px 0;
			line-height: 1.2rem;
			color: @color-blue;
			font-weight: bold;
		}
		color: @color-black;
	}

	&__q-answers {
		&-wrapper {
			margin-top: 20px;
			padding-left: 15px;
			@media screen and @gt-xs {
				margin-bottom: 70px;
			}
			@media screen and (max-width: 320px) {
		  	padding-left: 0px;
		  }
		}
	}

	&__highlighted-answer {
		transition: all linear 0.2s;
		background-color: lighten(@color-blue, 35%);
	}

	&__answer-not-provided {
		display: none;
		color: @color-red;
		font-weight: bold;
		margin: 0 0 5px 10px;
	}

	input {
		&:hover {
			cursor: pointer;
		}
	}
	
	label {
		padding: 4px 5px;
		margin: -2px 0;
	}

	&__next-question-btn {
		margin: 10px 20px;
		float: right;
		color: @color-white;
  	background-color: @color-blue;
  	border-color: darken(@color-blue, 10%);
  	position: relative; 

		&.btn:focus {
			outline: 0;
			color: @color-white;
		}

		&:hover {
			color: @color-white;
		  background-color: @color-blue-dark;
		  border-color: darken(@color-blue-dark, 10%); 
		}

		@media screen and @xxs {
			margin: 20px 0 10px 0;
			width: 100%;
		}

		@media screen and @xs {
			margin: 15px 20px 10px 40px;
		}

		@media screen and @gt-xs {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		.quiz__small-sword {
			opacity: 0;
			position: absolute;
			background: url("../pics/small-sword.png") no-repeat;
			width: 64px;
			height: 15px;
			bottom: -21px;
			left: 0;
			&.-animate {
				transition: left linear 3s;
				opacity: 1;
				left: 55%;
				@media screen and @xxs {
					left: 75%;
				}
			}
		}

		.quiz__cost-of-arms {
			display: none;
			position: absolute;
			height: 25px;
			width: 20px;
			right: -5px;
			bottom: -28px;
			// background: url("../pics/icons/ ##### .png") no-repeat;  adding with JS app
		}
	}
}