@import "variables.less";

.result {
	display: none;
	margin-top: 50px;
	margin-bottom: 50px;
	padding: 20px 50px;
	background-color: @color-grey-very-light;
	border-radius: 30px;
	box-shadow: 0px 2px 20px @color-grey;
	text-align: center;

	@media screen and @xxs {
		padding: 20px 35px;
  }

	&__score {
		font-size: 3rem;
		margin: 10px 0;
	}

	&__img {
		min-width: 280px;
		max-width: 100%;
		max-height: 350px;
		@media screen and @xxs {
			min-width: initial;
		}
	}

	&__title {
		margin: 20px 0;
		font-size: 1.5rem;
		font-weight: bold;
	}

	&__msg {
		margin: 20px 0;
		text-align: left;
		font-style: italic;
	}
}