@import "variables.less";

html	{	
	min-height: 100%;
	display: flex;
	align-items: center;

	@media screen and @xxs {
		font-size: 12px;
	}
	@media screen and @xs {
		font-size: 14px;
	}
	@media screen and @gt-xs {
		font-size: 16px;
	}
}

body {
	background: #E0E0DE url("../pics/game_of_thrones_season_4-wide.jpg") center/cover no-repeat ;
	min-width: 100%;
}