@xxs: 		~'(max-width: 399px)';
@gt-xxs:  ~'(min-width: 400px)';
@xs: 			~'(min-width: 400px) and (max-width: 767px)';
@gt-xs:		~'(min-width: 768px)';
@sm:			~'(min-width: 768px) and (max-width: 991px)';
@gt-sm:		~'(min-width: 992px)';
@md:			~'(min-width: 992px) and (max-width: 1199px)';
@gt-md:		~'(min-width: 1200px)';
@lg:			~'(min-width: 1200px) and (max-width: 1919px)';
@xl:			~'(min-width: 1920px)';

@color-black: 					#000000;
@color-grey-very-light: #e9edee;
@color-grey: 						#888888;
@color-white:			 			#ffffff;
@color-blue: 						#337ab7;
@color-blue-dark: 			#286090;
@color-red:					 		#ff0000;
